global:
  scrape_interval: 15s

# Prometheus alert settings
alerting:
  alertmanagers:
    - static_configs:
        - targets: ['localhost:9093'] # This assumes Prometheus is running on the same host as the Docker container.

rule_files:
  # Load Prometheus alerting rules
  # - kafka_controller_alerts.yml
  - /etc/prometheus/kafka_controller_alerts.yml

# Scrape settings:
scrape_configs:
  # Scrape Prometheus itself
  # - job_name: prometheus
  #   static_configs:
  #     - targets: ['prometheus:9090']

  # Scrape Node Exporter
  # - job_name: node_exporter
  #   static_configs:
  #     - targets: ['node_exporter:9100']

  # Scrape additional services (modify this section)
  # Targets are currently hard-coded to Darryl's machine address.
  - job_name: controller1
    static_configs:
      - targets: ['10.0.10.137:8994']
  - job_name: controller2
    static_configs:
      - targets: ['10.0.10.137:8995']
  - job_name: controller3
    static_configs:
      - targets: ['10.0.10.137:8996']
  - job_name: broker1
    static_configs:
      - targets: ['10.0.10.137:8997']
